<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="calculator (2).ico" type="image/x-i">
  <head>
    <title>My Super Calculator - Aide</title>
    <style>
        .hh {
            margin-top: 100px;
            text-align: center;
            font-size: larger;
            font: bolder;
        
        }
        .jj {
            margin-top: 10px;
            text-align: center;
            font-size: larger;
            font: bolder;
        
        }
       
       image {
        display: block;
        margin: auto;
        width: 50%;
    }
    #text2 {
        position: absolute;
        color: #000;
        font-size: 20px;
        margin-left: 47%;
        margin-top: 10px;
        text-align: center;
    }
      #logo {
        width: 10%;
        margin-top: 50px;
        margin-left: 47%;
        
      }
      #text {
        position: absolute;
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-left: 32%;
        margin-top: 10px;
        text-align: center;
      }
      #aa{
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div>
<img src="calculator (2).ico" alt="My Super Calculator logo" id="logo"> 
      <p id="text">My Super Calculator - L'outil ultime pour tous vos besoins de calcul <br> 
        Nom de la Société : Institut Supérieur de Génie Informatique <br>
        Promotion 2ème année de l'année universitaire 2022-2023
        </p>
    </div>

<div class="hh">
   <center> <p id="text2">Description</p><br>
    <p id="aa">
        Cette application est réalisée par les étudiants de l'Institut Supérieur de Génie Informatique pour mettre en pratique ses connaissances en programmation Dot Net avec le langage Visual Basic.Net.

    </p>
 </center>
  </div>
  <div class="jj">
    <center> <p id="text2">Aide</p><br>
     <p>
        
        L'utilisation de My Super Calculator est très simple, en cliquant sur les différents boutons proposés, elle répond aux opérations standard de n'importe quelle calculatrice, en outre, cette 1ère version permet de convertir les degrés de température d'une unité à l'autre. Cette version permet aussi de garder une trace de toutes les opérations effectuées.
       <br> <p>
            Les boutons d'actions proposées par My Super Calculator 1.5
        </p>
        
 
     </p>
  </center>
   </div>
  
  </body>
</html>
